<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Test task</title>
    <link rel="stylesheet" href="public/css/styles.css">
</head>
<body>
<div class="wrapper">

    <hr>

    <header class="header">
        <img class="logo" src="public/images/logo.png">
        <nav class="nav">
            <div class="link">
                <img src="public/images/home.png">
                <a href = "#">Home</a>
            </div>
            <div class="link">
                <img src="public/images/about.png">
                <a href = "#">About Us</a>
            </div>
            <div class="link">
                <img src="public/images/services.png">
                <a href = "#">Services</a>
            </div>
            <div class="link">
                <img src="public/images/contact.png">
                <a href = "#">Contact Us</a>
            </div>
        </nav>
    </header>

    <section class="banner">
        <img src="public/images/big_image.jpg">
    </section>

    <section class="QT">
        <hr>

        <p class="QT-text"><i><span class="QT-text-purple">
            Lorem ipsum dolor sit amet</span>
            , consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation
            ullamco laboris nisi ut aliquip ex ea commodo consequat.</i>
        </p>

        <hr>

    </section>


</div>
</body>
</html>